@import "twitter/bootstrap/bootstrap";
body { padding-top: 60px; }
@import "twitter/bootstrap/responsive";

// Set the correct sprite paths
@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/less.html for their names and documentation
//
// Example:
// @linkColor: #ff0000;

.accordion-heading{
  padding: 9px 15px;
}
a:focus{
  outline:none;
}
.jcrop img {max-width: none}

.section {
/*  background-color: #F5F5F5; */
  margin-bottom: 0px;
  min-height: 40px;
  padding: 4px;
/*  border: 1px solid rgba(0, 0, 0, 0.05);*/
}

.section .navbar{
  margin-top:10px;
  margin-bottom:6px;
}

.section-slot {
 /*   background-color: #ddd; */
    margin-bottom: 2px;
    padding: 4px;
    min-height: 40px;
}

#sortable-menu-item, li{
  list-style-type:none;
  list-style-position:inside;
}

#sortable-menu-item, ul{
  margin: 0 0 9px 0px;
  padding: 0;
}

.artwork #sortable-menu-item li{
  height: 60px;
  padding: 4px;
  border-bottom: 1px solid #E5E5E5;
}

.artwork #sortable-menu-item img{
    vertical-align:text-top;  
}


#sortable-page li{
  list-style-type:none;
  height: 28px;
}

#sortable-contact li{
  list-style-type:none;
  height: 28px;
}

.banner > img{
  
  width:100%;
  overflow:hidden;
  display:block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image-carousel{
  a > img{
    width:100%;
    overflow:hidden;
    display:block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}


.accordion-heading{
  margin: 0px;
}
.accordion-group {
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 0px;
}

.accordion-inner{
  background-color: #F5F5F5;
}

.float-right{
  text-align:right;
}

#blog-enabled a{
  color:#444;
}

#blog-enabled a:hover{
  color:#005580;
}

.carousel {
  position: relative;
  margin-bottom: 0px;
  line-height: 1;
}


