@import "twitter/bootstrap/bootstrap";
body { padding-top: 60px; }
@import "twitter/bootstrap/responsive";

// Set the correct sprite paths
@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/less.html for their names and documentation
//
// Example:
// @linkColor: #ff0000;

body{
  background-image: url("freefood/wedding-bg.jpg");
}

.section {
  background-color: #F5F5F5; 
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.section .navbar{
  margin-top:10px;
  margin-bottom:6px;
}

.section-slot {
    background-color: #ddd; 

}